# HW_4_Gozon_Volodicheva

./: Gozon_Volodicheva.sln  README.md  docker-compose.yml
ApiGateway/ApiGateway.AppHost/: ApiGateway.csproj  Dockerfile  Program.cs
ApiGateway/ApiGateway.AppHost/Properties/: launchSettings.json
OrdersService/OrdersService.AppHost/: Dockerfile  OrdersService.csproj  Program.cs
OrdersService/OrdersService.AppHost/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDto.cs  PaymentRequested.cs
OrdersService/OrdersService.AppHost/Controllers/: OrdersController.cs
OrdersService/OrdersService.AppHost/Data/: OrdersDbContext.cs
OrdersService/OrdersService.AppHost/Data/Entities/: Order.cs  OutboxMessage.cs
OrdersService/OrdersService.AppHost/Properties/: launchSettings.json
PaymentsService/PaymentsService.AppHost/: Dockerfile  PaymentsService.csproj  Program.cs
PaymentsService/PaymentsService.AppHost/Contacts/: AccountDto.cs  PaymentRequested.cs  PaymentResult.cs  TopUpRequest.cs
PaymentsService/PaymentsService.AppHost/Controllers/: AccountsController.cs
PaymentsService/PaymentsService.AppHost/Data/: PaymentsDbContext.cs
PaymentsService/PaymentsService.AppHost/Data/Entities/: Account.cs  InboxMessage.cs  OutboxMessage.cs  PaymentTransaction.cs
PaymentsService/PaymentsService.AppHost/Messaging/: OutboxPublisher.cs  PaymentRequestedConsumer.cs  RabbitMqConnectionProvider.cs  RabbitMqOptions.cs
PaymentsService/PaymentsService.AppHost/Properties/: launchSettings.json
db/orders/: 001_init.sql
db/payments/: 001_init.sql
